# QA_Automation

./: pom.xml
src/test/java/com/biofourmis/cucumber/helpers/: Common.java  Constants.java  ElementValidation.java  ExcelReader.java  RunnerTest.java  SetElements.java  Validation.java  WebDriverInitializer.java
src/test/java/com/biofourmis/cucumber/pageDto/: LoginFormDto.java
src/test/java/com/biofourmis/cucumber/pageObject/: WebPageObject.java
src/test/java/com/biofourmis/stepDefs/: SignIn_UserCheckout.java  SignupUsercreation.java
src/test/resources/cucumber/features/: SignUp_Users.feature
